void vshader(
  float4 vtx_position : POSITION,
  out float4 l_position : POSITION,
  float4 vtx_texcoord0 : TEXCOORD0,
  out float4 l_texcoord0 : TEXCOORD0,
  out float4 l_texcoord1 : TEXCOORD1,
  out float4 l_texcoord2 : TEXCOORD2,
  uniform float4x4 mat_modelproj)
{
  l_texcoord2 = vtx_position;
  l_texcoord1 = l_position = mul(mat_modelproj, vtx_position);
  l_texcoord0 = vtx_texcoord0;
}
 
void fshader(
  uniform sampler2D tex_0,
  uniform sampler2D diffuse,
  float4 l_texcoord0 : TEXCOORD0,
  float4 l_texcoord1 : TEXCOORD1,
  float4 l_texcoord2 : TEXCOORD2,
  out float4 o_color : COLOR)
{
  l_texcoord1 /= l_texcoord1.w;
  float2 coord = (l_texcoord1.xy + float2(1)) * .5;
  float4 reflection = tex2D(tex_0, coord);
  float ref_factor = clamp(0.4+l_texcoord2.z*0.7, 0, 1)*reflection.a;
  o_color = float4(lerp(tex2D(diffuse, l_texcoord0.xy).rgb, reflection.rgb, ref_factor), 1);
}
