void vshader(
  float4 vtx_position : POSITION,
  out float4 l_position : POSITION,
  float2 vtx_texcoord0 : TEXCOORD0,
  out float2 l_texcoord0 : TEXCOORD0,
  uniform float4x4 mat_modelproj)
{
  l_position = mul(mat_modelproj, vtx_position);
  l_texcoord0 = vtx_texcoord0;
}
 
void fshader(
  uniform sampler2D tex_0,
  uniform float4 attr_colorscale,
  float2 l_texcoord0 : TEXCOORD0,
  out float4 o_color : COLOR)
{
  o_color = l_texcoord0.x < 0 || l_texcoord0.x > 1 || l_texcoord0.y < 0 || l_texcoord0.y > 1? 
    float4(0,0,0,0)
    : tex2D(tex_0, l_texcoord0) * attr_colorscale;
}
